[ColorEffects:Disabled]
Color=#06060b
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#0a0b10
BackgroundNormal=#08090d
DecorationFocus=#bfc4ee
DecorationHover=#bfc4ee
ForegroundActive=#e6e4f0
ForegroundInactive=#75747f
ForegroundLink=#6a84d1
ForegroundNegative=#946dff
ForegroundNeutral=#c794ff
ForegroundNormal=#e6e4f0
ForegroundPositive=#5eaeff
ForegroundVisited=#7775dc

[Colors:Complementary]
BackgroundAlternate=#030305
BackgroundNormal=#06060b
DecorationFocus=#bfc4ee
DecorationHover=#bfc4ee
ForegroundActive=#fbf8fe
ForegroundInactive=#75747f
ForegroundLink=#6a84d1
ForegroundNegative=#946dff
ForegroundNeutral=#c794ff
ForegroundNormal=#abaab5
ForegroundPositive=#5eaeff
ForegroundVisited=#7775dc

[Colors:Header]
BackgroundAlternate=#06060b
BackgroundNormal=#06060b
DecorationFocus=#bfc4ee
DecorationHover=#bfc4ee
ForegroundActive=#fbf8fe
ForegroundInactive=#75747f
ForegroundLink=#6a84d1
ForegroundNegative=#946dff
ForegroundNeutral=#c794ff
ForegroundNormal=#abaab5
ForegroundPositive=#5eaeff
ForegroundVisited=#7775dc

[Colors:Header][Inactive]
BackgroundAlternate=#06060b
BackgroundNormal=#06060b
DecorationFocus=#bfc4ee
DecorationHover=#bfc4ee
ForegroundActive=#fbf8fe
ForegroundInactive=#75747f
ForegroundLink=#6a84d1
ForegroundNegative=#946dff
ForegroundNeutral=#c794ff
ForegroundNormal=#abaab5
ForegroundPositive=#5eaeff
ForegroundVisited=#7775dc

[Colors:Selection]
BackgroundAlternate=#bfc4ee
BackgroundNormal=#bfc4ee
DecorationFocus=#bfc4ee
DecorationHover=#c3c5dd
ForegroundActive=#383e61
ForegroundInactive=#383e61
ForegroundLink=#6b84d1
ForegroundNegative=#966dff
ForegroundNeutral=#c794ff
ForegroundNormal=#383e61
ForegroundPositive=#60adff
ForegroundVisited=#7874dc

[Colors:Tooltip]
BackgroundAlternate=#0a0b10
BackgroundNormal=#06060b
DecorationFocus=#bfc4ee
DecorationHover=#bfc4ee
ForegroundActive=#e6e4f0
ForegroundInactive=#75747f
ForegroundLink=#6a84d1
ForegroundNegative=#946dff
ForegroundNeutral=#c794ff
ForegroundNormal=#e6e4f0
ForegroundPositive=#5eaeff
ForegroundVisited=#7775dc

[Colors:View]
BackgroundAlternate=#06060b
BackgroundNormal=#030305
DecorationFocus=#bfc4ee
#-----------------------------------------------
DecorationHover=#575d82
ForegroundActive=#fbf8fe
ForegroundInactive=#75747f
ForegroundLink=#6a84d1
ForegroundNegative=#946dff
ForegroundNeutral=#c794ff
ForegroundNormal=#e6e4f0
ForegroundPositive=#5eaeff
ForegroundVisited=#7775dc

[Colors:Window]
BackgroundAlternate=#0a0b10
BackgroundNormal=#06060b
DecorationFocus=#bfc4ee
DecorationHover=#bfc4ee
ForegroundActive=#6a84d1
ForegroundInactive=#75747f
ForegroundLink=#6a84d1
ForegroundNegative=#946dff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#abaab5
ForegroundPositive=#5eaeff
ForegroundVisited=#7775dc

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#0a0b10
activeBlend=252,252,252
activeForeground=#e6e4f0
inactiveBackground=#383a4d
inactiveBlend=161,169,177
inactiveForeground=#bcbed5
