[ColorEffects:Disabled]
Color=#030707
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#060c0c
BackgroundNormal=#050a0a
DecorationFocus=#9bd0d0
DecorationHover=#9bd0d0
ForegroundActive=#dce8e7
ForegroundInactive=#6d7877
ForegroundLink=#0095a2
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#dce8e7
ForegroundPositive=#00bdb2
ForegroundVisited=#008cab

[Colors:Complementary]
BackgroundAlternate=#010303
BackgroundNormal=#030707
DecorationFocus=#9bd0d0
DecorationHover=#9bd0d0
ForegroundActive=#f6faf9
ForegroundInactive=#6d7877
ForegroundLink=#0095a2
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#a2adad
ForegroundPositive=#00bdb2
ForegroundVisited=#008cab

[Colors:Header]
BackgroundAlternate=#030707
BackgroundNormal=#030707
DecorationFocus=#9bd0d0
DecorationHover=#9bd0d0
ForegroundActive=#f6faf9
ForegroundInactive=#6d7877
ForegroundLink=#0095a2
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#a2adad
ForegroundPositive=#00bdb2
ForegroundVisited=#008cab

[Colors:Header][Inactive]
BackgroundAlternate=#030707
BackgroundNormal=#030707
DecorationFocus=#9bd0d0
DecorationHover=#9bd0d0
ForegroundActive=#f6faf9
ForegroundInactive=#6d7877
ForegroundLink=#0095a2
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#a2adad
ForegroundPositive=#00bdb2
ForegroundVisited=#008cab

[Colors:Selection]
BackgroundAlternate=#9bd0d0
BackgroundNormal=#9bd0d0
DecorationFocus=#9bd0d0
DecorationHover=#b0cccb
ForegroundActive=#0c4848
ForegroundInactive=#0c4848
ForegroundLink=#0095a2
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#0c4848
ForegroundPositive=#00bdb1
ForegroundVisited=#008caa

[Colors:Tooltip]
BackgroundAlternate=#060c0c
BackgroundNormal=#030707
DecorationFocus=#9bd0d0
DecorationHover=#9bd0d0
ForegroundActive=#dce8e7
ForegroundInactive=#6d7877
ForegroundLink=#0095a2
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#dce8e7
ForegroundPositive=#00bdb2
ForegroundVisited=#008cab

[Colors:View]
BackgroundAlternate=#030707
BackgroundNormal=#010303
DecorationFocus=#9bd0d0
#-----------------------------------------------
DecorationHover=#336768
ForegroundActive=#f6faf9
ForegroundInactive=#6d7877
ForegroundLink=#0095a2
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#dce8e7
ForegroundPositive=#00bdb2
ForegroundVisited=#008cab

[Colors:Window]
BackgroundAlternate=#060c0c
BackgroundNormal=#030707
DecorationFocus=#9bd0d0
DecorationHover=#9bd0d0
ForegroundActive=#0095a2
ForegroundInactive=#6d7877
ForegroundLink=#0095a2
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
#--- Window titles, context icons
ForegroundNormal=#a2adad
ForegroundPositive=#00bdb2
ForegroundVisited=#008cab

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#060c0c
activeBlend=252,252,252
activeForeground=#dce8e7
inactiveBackground=#274040
inactiveBlend=161,169,177
inactiveForeground=#a9c4c4
