[ColorEffects:Disabled]
Color=#00012c
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#010337
BackgroundNormal=#000233
DecorationFocus=#8fabff
DecorationHover=#8fabff
ForegroundActive=#e3e3ff
ForegroundInactive=#6f729d
ForegroundLink=#6186d0
ForegroundNegative=#8872ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e3e3ff
ForegroundPositive=#49b0ff
ForegroundVisited=#6d77dd

[Colors:Complementary]
BackgroundAlternate=#00001b
BackgroundNormal=#00012c
DecorationFocus=#8fabff
DecorationHover=#8fabff
ForegroundActive=#fbf8ff
ForegroundInactive=#6f729d
ForegroundLink=#6186d0
ForegroundNegative=#8872ff
ForegroundNeutral=#c794ff
ForegroundNormal=#a5a8d5
ForegroundPositive=#49b0ff
ForegroundVisited=#6d77dd

[Colors:Header]
BackgroundAlternate=#00012c
BackgroundNormal=#00012c
DecorationFocus=#8fabff
DecorationHover=#8fabff
ForegroundActive=#fbf8ff
ForegroundInactive=#6f729d
ForegroundLink=#6186d0
ForegroundNegative=#8872ff
ForegroundNeutral=#c794ff
ForegroundNormal=#a5a8d5
ForegroundPositive=#49b0ff
ForegroundVisited=#6d77dd

[Colors:Header][Inactive]
BackgroundAlternate=#00012c
BackgroundNormal=#00012c
DecorationFocus=#8fabff
DecorationHover=#8fabff
ForegroundActive=#fbf8ff
ForegroundInactive=#6f729d
ForegroundLink=#6186d0
ForegroundNegative=#8872ff
ForegroundNeutral=#c794ff
ForegroundNormal=#a5a8d5
ForegroundPositive=#49b0ff
ForegroundVisited=#6d77dd

[Colors:Selection]
BackgroundAlternate=#8fabff
BackgroundNormal=#8fabff
DecorationFocus=#8fabff
DecorationHover=#8a95ff
ForegroundActive=#002872
ForegroundInactive=#002872
ForegroundLink=#6186d0
ForegroundNegative=#8872ff
ForegroundNeutral=#c794ff
ForegroundNormal=#002872
ForegroundPositive=#4ab0ff
ForegroundVisited=#6d77dd

[Colors:Tooltip]
BackgroundAlternate=#010337
BackgroundNormal=#00012c
DecorationFocus=#8fabff
DecorationHover=#8fabff
ForegroundActive=#e3e3ff
ForegroundInactive=#6f729d
ForegroundLink=#6186d0
ForegroundNegative=#8872ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e3e3ff
ForegroundPositive=#49b0ff
ForegroundVisited=#6d77dd

[Colors:View]
BackgroundAlternate=#00012c
BackgroundNormal=#00001b
DecorationFocus=#8fabff
#-----------------------------------------------
DecorationHover=#0054da
ForegroundActive=#fbf8ff
ForegroundInactive=#6f729d
ForegroundLink=#6186d0
ForegroundNegative=#8872ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e3e3ff
ForegroundPositive=#49b0ff
ForegroundVisited=#6d77dd

[Colors:Window]
BackgroundAlternate=#010337
BackgroundNormal=#00012c
DecorationFocus=#8fabff
DecorationHover=#8fabff
ForegroundActive=#6186d0
ForegroundInactive=#6f729d
ForegroundLink=#6186d0
ForegroundNegative=#8872ff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#a5a8d5
ForegroundPositive=#49b0ff
ForegroundVisited=#6d77dd

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#010337
activeBlend=252,252,252
activeForeground=#e3e3ff
inactiveBackground=#303aa1
inactiveBlend=161,169,177
inactiveForeground=#c9cdff
