[ColorEffects:Disabled]
Color=#05070a
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#090b0f
BackgroundNormal=#07090d
DecorationFocus=#b5c7ed
DecorationHover=#b5c7ed
ForegroundActive=#e3e5f0
ForegroundInactive=#72757e
ForegroundLink=#5688ce
ForegroundNegative=#7977ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e3e5f0
ForegroundPositive=#15b3ff
ForegroundVisited=#5f7bdd

[Colors:Complementary]
BackgroundAlternate=#020305
BackgroundNormal=#05070a
DecorationFocus=#b5c7ed
DecorationHover=#b5c7ed
ForegroundActive=#faf9fe
ForegroundInactive=#72757e
ForegroundLink=#5688ce
ForegroundNegative=#7977ff
ForegroundNeutral=#c794ff
ForegroundNormal=#a8abb5
ForegroundPositive=#15b3ff
ForegroundVisited=#5f7bdd

[Colors:Header]
BackgroundAlternate=#05070a
BackgroundNormal=#05070a
DecorationFocus=#b5c7ed
DecorationHover=#b5c7ed
ForegroundActive=#faf9fe
ForegroundInactive=#72757e
ForegroundLink=#5688ce
ForegroundNegative=#7977ff
ForegroundNeutral=#c794ff
ForegroundNormal=#a8abb5
ForegroundPositive=#15b3ff
ForegroundVisited=#5f7bdd

[Colors:Header][Inactive]
BackgroundAlternate=#05070a
BackgroundNormal=#05070a
DecorationFocus=#b5c7ed
DecorationHover=#b5c7ed
ForegroundActive=#faf9fe
ForegroundInactive=#72757e
ForegroundLink=#5688ce
ForegroundNegative=#7977ff
ForegroundNeutral=#c794ff
ForegroundNormal=#a8abb5
ForegroundPositive=#15b3ff
ForegroundVisited=#5f7bdd

[Colors:Selection]
BackgroundAlternate=#b5c7ed
BackgroundNormal=#b5c7ed
DecorationFocus=#b5c7ed
DecorationHover=#bec6dc
ForegroundActive=#2f4060
ForegroundInactive=#2f4060
ForegroundLink=#5988cf
ForegroundNegative=#7c76ff
ForegroundNeutral=#c794ff
ForegroundNormal=#2f4060
ForegroundPositive=#29b2ff
ForegroundVisited=#637add

[Colors:Tooltip]
BackgroundAlternate=#090b0f
BackgroundNormal=#05070a
DecorationFocus=#b5c7ed
DecorationHover=#b5c7ed
ForegroundActive=#e3e5f0
ForegroundInactive=#72757e
ForegroundLink=#5688ce
ForegroundNegative=#7977ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e3e5f0
ForegroundPositive=#15b3ff
ForegroundVisited=#5f7bdd

[Colors:View]
BackgroundAlternate=#05070a
BackgroundNormal=#020305
DecorationFocus=#b5c7ed
#-----------------------------------------------
DecorationHover=#4e5f81
ForegroundActive=#faf9fe
ForegroundInactive=#72757e
ForegroundLink=#5688ce
ForegroundNegative=#7977ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e3e5f0
ForegroundPositive=#15b3ff
ForegroundVisited=#5f7bdd

[Colors:Window]
BackgroundAlternate=#090b0f
BackgroundNormal=#05070a
DecorationFocus=#b5c7ed
DecorationHover=#b5c7ed
ForegroundActive=#5688ce
ForegroundInactive=#72757e
ForegroundLink=#5688ce
ForegroundNegative=#7977ff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#a8abb5
ForegroundPositive=#15b3ff
ForegroundVisited=#5f7bdd

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#090b0f
activeBlend=252,252,252
activeForeground=#e3e5f0
inactiveBackground=#333b4d
inactiveBlend=161,169,177
inactiveForeground=#b7bfd5
